# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
spring.datasource.hikari.connection-timeout = 6000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name = ciudadanos-api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.time-zone=America/Mexico_City
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
jwt.login.secret=${jwt_login_secret}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB